[Schemes]
CPP=Schemas/_cpp.schclass		; Visual C++
HTML=Schemas/_HTML_ASP.schclass	; HTML and ASP
schclass=Schemas/_schclass.schclass	; Codejock Schema
NSI=Schemas/_nsi.schclass		; Nullsoft Installer
Pascal=Schemas/_pascal.schclass		; Pascal
INI=Schemas/_ini.schclass			; INI Files
SQL=Schemas/_sql.schclass		; SQL Query
Python=Schemas/_python.schclass		; Python
VBScript=Schemas/_VBScript.schclass
LUA=Schemas/_LUA.schclass
JScript=Schemas/_JScript.schclass
NLP=Schemas/_NLPpp.schclass		; NLP++

[Themes]
Default=Themes/colorSchema0.ini
Alternative=Themes/colorSchema1.ini
